@import "./reset";
@import "./header";


.main {
    &__h1 {
        text-align: center;
        font-size: 25px;
        font-style: italic;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 0 10px;
    }

    &__box {
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
    }

    &__img {
        width: 100%;
        max-width: 680px;
    }

    &__admin-comm {
        font-size: 18px;
        max-width: 680px;
        padding: 10px 0 10px;
        text-indent: 10px;
        @media (max-width: 520px) {
            font-size: 15px;
        }
    }

    &__img-sm {
        max-width: 40px;
        width: 100%;
        padding-left: 5px;
        margin-right: 10px;
        @media (max-width:520px) {
            max-width: 35px;
        }
    }
}

.svg-sm {
    max-width: 27px;
    padding-right: 5px;
}

.btn {
    &:active {
        border: 1px solid white !important;
    }
}

.input-group-text {
    background-color: #a5ca6b !important;
    border-radius: 0 3px 3px 0 !important;
    border: none !important;
    font-style: italic !important;
}

.card {
    border: 0 !important;
    margin-left: 5px !important;
}

.input-group {
    flex-wrap: nowrap !important;
}

.input-field {
    padding: 5px;
    min-height: 50px;
    width: 100% !important;
    max-width: 640px !important;
    @media (max-width: 520px) {
        min-height: 30px;
    }
}

@import "./footer";